# Based on https://askubuntu.com/questions/806820/how-do-i-create-a-completely-unattended-install-of-ubuntu-desktop-16-04-1-lts

d-i     apt-setup/extras        boolean false
tasksel tasksel/first multiselect ubuntu-desktop
d-i base-installer/install-recommends boolean true
d-i pkgsel/upgrade select none
d-i pkgsel/updatedb boolean true
d-i pkgsel/language-packs multiselect en
d-i pkgsel/update-policy select none

ubiquity ubiquity/use_nonfree boolean false
ubiquity ubiquity/download_updates boolean false

d-i partman/exception_handler select Ignore
d-i partman/exception_handler boolean seen false
partman-base    partman/exception_handler   select  Yes
d-i partman/exception_handler   select  Yes
#d-i partman/exception_handler select Continue


# Partitioning
#ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/disk string /dev/nvme0n1
#ubiquity partman-auto/disk string /dev/vda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i keyboard-configuration/layoutcode select us
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localdomain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string US
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# Users
#d-i passwd/user-fullname string User
#d-i passwd/username string user
d-i passwd/user-fullname string Ubuntu
d-i passwd/username string ubuntu
# Password: 1234
# Generate with "openssl passwd -6"
d-i passwd/user-password-crypted password $6$4qRtu1w8iLPgcm1M$M2eA.YNzU9vVLvm1CgtFuZDT3nQ/awqPemdk7mNG8KnqKimvK4wkfk.AGu/PrJ9BE3mYvItce3uXtSDYfkKWF1
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video dialout
d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean false

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

# Pre-install commands
#d-i preseed/early_command string sfdisk --delete /devnvme0n1
d-i preseed/early_command string sleep 30


# Custom Commands
ubiquity ubiquity/success_command string \
  echo 'http_proxy=http://proxy-png.intel.com:911' >> /target/etc/environment ;\
  echo 'https_proxy=http://proxy-png.intel.com:912' >> /target/etc/environment ;\
  echo 'ftp_proxy=http://proxy-png.intel.com:911' >> /target/etc/environment ;\
  echo 'socks_proxy=http://proxy-png.intel.com:1080' >> /target/etc/environment ;\
  echo 'no_proxy=intel.com,.intel.com,10.0.0.0/8,192.168.0.0/16,localhost,.local,127.0.0.0/8,172.16.0.0/12,134.134.0.0/16' >> /target/etc/environment ;\
  echo 'HTTP_PROXY=http://proxy-png.intel.com:911' >> /target/etc/environment ;\
  echo 'HTTPS_PROXY=http://proxy-png.intel.com:912' >> /target/etc/environment ;\
  echo 'FTP_PROXY=http://proxy-png.intel.com:911' >> /target/etc/environment ;\
  echo 'SOCKS_PROXY=http://proxy-png.intel.com:1080' >> /target/etc/environment ;\
  echo 'NO_PROXY=intel.com,.intel.com,10.0.0.0/8,192.168.0.0/16,localhost,.local,127.0.0.0/8,172.16.0.0/12,134.134.0.0/16' >> /target/etc/environment ;\
  echo 'Acquire::http::Proxy "http://proxy-png.intel.com:911";' >> /target/etc/apt/apt.conf ;\
  echo 'Acquire::ftp::Proxy "http://proxy-png.intel.com:911";' >> /target/etc/apt/apt.conf ;\
  echo 'nameserver 10.248.2.1' >> /target/etc/resolv.conf ;\
  echo 'nameserver 10.248.2.1' >> /etc/resolv.conf ;\
  export http_proxy=http://proxy-png.intel.com:911 ;\
  export https_proxy=http://proxy-png.intel.com:912 ;\
  export ftp_proxy=http://proxy-png.intel.com:911 ;\
  export socks_proxy=http://proxy-png.intel.com:1080 ;\
  export no_proxy=intel.com,.intel.com,10.0.0.0/8,192.168.0.0/16,localhost,.local,127.0.0.0/8,172.16.0.0/12,134.134.0.0/16 ;\
  export HTTP_PROXY=http://proxy-png.intel.com:911 ;\
  export HTTPS_PROXY=http://proxy-png.intel.com:912 ;\
  export FTP_PROXY=http://proxy-png.intel.com:911 ;\
  export SOCKS_PROXY=http://proxy-png.intel.com:1080 ;\
  export NO_PROXY=intel.com,.intel.com,10.0.0.0/8,192.168.0.0/16,localhost,.local,127.0.0.0/8,172.16.0.0/12,134.134.0.0/16 ;\
  in-target sudo apt update ;\
  in-target sudo apt install -y openssh-server ;\
  in-target sudo apt remove -y gnome-initial-setup ;\
  in-target sudo apt install -y open-vm-tools ;\
  in-target sleep 60

# Poweroff after install
#ubiquity ubiquity/poweroff boolean true

# Reboot after install
ubiquity ubiquity/reboot boolean true

